# projetJS

./: pom.xml
src/main/java/com/example/demo/: AuthController.java  ProjetsbcApplication.java  User.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/model/: BankAccount.java  HistoriqueConnexion.java  Transaction.java  User.java
src/main/java/com/example/demo/repository/: BankAccountRepository.java  HistoriqueConnexionRepository.java  TransactionRepository.java
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: accounts.html  historique.html  profile.html  signup.html  transactions.html  welcome.html
